   ____  _    _ ______ _    _ ______ _   _  _____ _____ _   _            
  / __ \| |  | |  ____| |  | |  ____| \ | |/ ____|_   _| \ | |           
 | |  | | |  | | |__  | |  | | |__  |  \| | |  __  | | |  \| |           
 | |  | | |  | |  __| | |  | |  __| | . ` | | |_ | | | | . ` |           
 | |__| | |__| | |____| |__| | |____| |\  | |__| |_| |_| |\  |           
  \__/\_\\____/|______|\____/|______|_| \_|\_____|_____|_| \_|           
    /  \                                                                 
   / /\ \                                                                
  / ____ \                                                               
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______  
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____| 
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__    
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|   
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____  
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______| 
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                      
 | |__) | |__) | |  | |    | | |__ | |       | |                         
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                         
 | |    | | \ \| |__| | |__| | |___| |____   | |                         
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                         
                                                                         
                                                                         
